<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <appSettings>
    <add key="KioskName" value="kiosk1"></add>
    <add key="ComPort" value="COM3"></add>
    <add key="ComPortNum" value="COM4"></add>
    <add key="BaudRate" value="9600"></add>
    <add key="DataBits" value="8"></add>
    <add key="Parity" value="None"></add>
    <add key="StopBits" value="One"></add>
    <add key="Comms" value="False"></add>
    <add key="SSP1" value="0"></add>
    <add key="SSP2" value="16"></add>
    <add key="RecycleBank" value="100 THB"></add>
    <add key="HOST" value="203.151.232.175"></add>

    <add key="PathVDO" value="D:\\VDO\\"></add>

    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
